{
  "name": "clubpetro-npm",
  "version": "0.1.5",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "webpack",
    "g": "node ./node_modules/react-autocode/dist/index.js",
    "clean": "rm -rf lib lib-esm core core-esm",
    "build": "yarn clean && tsc --p tsconfig-build.json && tsc --p tsconfig-build.json -m es6 --outDir core-esm",
    "prepublish": "yarn build",
    "postpublish": "yarn clean"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "react-autocode": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "serve": "^11.3.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
